# android-app-skeleton

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pedroroig/appskeleton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pedroroig/appskeleton/: AppSkeletonApplication.kt  MainActivity.kt
app/src/main/java/com/pedroroig/appskeleton/data/: GithubDao.kt  GithubRepositoryImpl.kt
app/src/main/java/com/pedroroig/appskeleton/data/network/: GithubNetworkApi.kt  GithubNetworkDao.kt  RetrofitGithubNetwork.kt
app/src/main/java/com/pedroroig/appskeleton/data/network/model/: NetworkGithubRepo.kt
app/src/main/java/com/pedroroig/appskeleton/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/pedroroig/appskeleton/domain/: GithubRepositoryMockGenerator.kt
app/src/main/java/com/pedroroig/appskeleton/domain/model/: GithubRepo.kt
app/src/main/java/com/pedroroig/appskeleton/domain/model/repository/: GithubRepository.kt
app/src/main/java/com/pedroroig/appskeleton/domain/repository/: GithubRepository.kt
app/src/main/java/com/pedroroig/appskeleton/features/sample/presentation/: MainActivity.kt
app/src/main/java/com/pedroroig/appskeleton/features/sample/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pedroroig/appskeleton/ui/: ErrorDialog.kt  GithubScreen.kt  GithubViewModel.kt  LoadingScreen.kt  MainActivity.kt  UiModel.kt
app/src/main/java/com/pedroroig/appskeleton/ui/composables/: ErrorDialog.kt  GithubScreen.kt  LoadingScreen.kt
app/src/main/java/com/pedroroig/appskeleton/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pedroroig/appskeleton/: ExampleUnitTest.kt
app/src/test/java/com/pedroroig/appskeleton/data/: GithubRepositoryImplTest.kt
app/src/test/java/com/pedroroig/appskeleton/test/: FakeGithubDao.kt  FakeGithubRepository.kt  TestGithubRepository.kt
app/src/test/java/com/pedroroig/appskeleton/ui/: GithubViewModelTest.kt
app/src/test/java/com/pedroroig/appskeleton/utils/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
